* {
  margin: 0;
}

header {
  font-family: 'Alegreya SC', serif;
  font-size: large;
  font-weight: 50;
  text-align: center;
  padding: 15px;
  
  background-color: #777777;
  color: #ffffff;
}

footer {
  background-color: rgb(0, 0, 0);
  font-family: 'Alegreya SC', serif;
  font-size: large;
  font-weight: 50;
  text-align: center;
  padding: 10px;
  background-color: #777777;
  color: #ffffff;
}

.item-header:hover {
  color: black;
  transition: color 0.2s linear;
}
.item-header {
  color: white;
  transition: color 0.2s linear;
   
}
.item-logocontainer:hover {
  transition: transform 0.2s;
  transform: scale(1.1);
}
.item-logocontainer{
  transition: transform 0.2s;
  transform: scale(1);
}

nav ul {
  list-style: none;
  padding: 0;
  display: inline-block;
  margin: 0;
  text-justify: auto;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

h2,
p {
  text-align: center;
  padding: 15px;
}

.location-description {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.location-description img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.location-description p {
  flex-grow: 1;
}

body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product-item {
  font-family: 'Alegreya SC', serif;
  padding: 20px;
  padding-top: 75px;
  text-align: center;
}

.product-item img {
  width: 200px;
  max-height: 200px;
  border: 2px solid #000;
}

.product-item h3 {
  margin-top: 20px;
  text-decoration: underline;
}

.bodyBG {
  background-color: rgb(255, 255, 255);
  border: 2px solid #000;
}

.bg-section1 {
  padding-right: 200px;
  padding-left: 200px;
  background-color: white;
  border: 10px solid #000;
}

.container {
  font-size: 20px;
  border: 2px solid black;
  padding: 100px;
  text-align: center;
}

.logocontainer {
  text-align: left;
  padding-right: 100px;
  overflow: hidden;
}

/* Медіа-запит для мобільних пристроїв */
@media only screen and (max-width: 1080px) {
  header {
    padding-left: 15px;
    text-align: center;
    font-size: 25px;
  }

  footer {
    padding-left: 15px;
    text-align: center;
  }

  nav li {
    margin-right: 10px;
  }
  

  .location-description img {
    width: 100%;
    max-width: 300px;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-item {
    padding-top: 20px;
  }
  .item-header:hover {
    color: black;
    transition: color 0.1s linear;
  }
  .item-header {
    color: white;
    transition: color 0.1s linear;
     
  }
  .item-logocontainer:hover {
    transition: transform 0.1s;
    transform: scale(1.1);
  }
  .item-logocontainer{
    transition: transform 0.1s;
    transform: scale(1);
  }
}
